<!DOCTYPE html>
<html lang="en-US">
<head>
<!--Title of the Website.-->
	<title>Hover Effect using ::before</title>
<!--Meta for the Document itself.-->
	<meta charset="utf-8">
	<meta name="author" content="Oeson - FBC">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="discription" content="Website for Oeson - FBC">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
<!--Script for the Menu Bar-->
	<script src="https://kit.fontawesome.com/95105048e2.js" crossorigin="anonymous"></script>
<!--Link for Icons-->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<style>
		*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	height: 100vh;
	/*display: grid;
	place-items: center;*/
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	background-color: ;
}
section{
	display: flex;
	gap: 2rem;
	padding-inline: 2rem;
	padding-block: 2rem;
	border: 1px solid #fff;
	border-radius: .5rem;
	box-shadow: 0 0 2px rgb(0, 0, 0);
}
.card{
	width: 250px;
	height: 250px;
	background-image: url('before-hover.jpg');
	background-size: cover;
	background-position: center;
	color: #fff;
	font-size: 2rem;
	isolation: isolate;
}
.card:hover::before{
	content: '';
	position: absolute;
	width: 250px;
	height: 250px;
	z-index: -1;
	background: linear-gradient(
		0deg,
		rgb(0, 0, 0, 0.5),
		rgb(0, 0, 0, 0)
	);
}
</style>
</head>
<body>
	<section>
		<div class="card"></div>
	</section>
</body>
</html>